# VESTITE

./: .gitignore  CLAUDE.md  DEPENDENCIES.md  IMAGE_PICKER_PERMISSIONS.md  KMPAUTH_SETUP.md  MINI.ROADMAP.md  PROFILE_TRIGGER_SETUP.md  README.MD  ROADMAP.md  SERVICES.md  SUPABASE_KMP.md  WARDROBE_README.md  WARDROBE_SETUP.md  build.gradle.kts  local.properties.example  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/baccaro/vestite/app/: AppActivity.kt
androidApp/src/main/res/xml/: file_provider_paths.xml
gradle/: libs.versions.toml
iosApp/iosApp/: Info.plist  iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
sharedUI/: build.gradle.kts
sharedUI/src/androidMain/kotlin/baccaro/vestite/app/core/util/: ImagePicker.android.kt
sharedUI/src/commonMain/kotlin/baccaro/vestite/app/: App.kt
sharedUI/src/commonMain/kotlin/baccaro/vestite/app/core/data/remote/: SupabaseClient.kt
sharedUI/src/commonMain/kotlin/baccaro/vestite/app/core/di/: CoreModule.kt
sharedUI/src/commonMain/kotlin/baccaro/vestite/app/core/presentation/home/: HomeScreen.kt
sharedUI/src/commonMain/kotlin/baccaro/vestite/app/core/presentation/main/: MainScreen.kt
sharedUI/src/commonMain/kotlin/baccaro/vestite/app/core/presentation/navigation/: AppNavigation.kt
sharedUI/src/commonMain/kotlin/baccaro/vestite/app/core/util/: Constants.kt  ImagePicker.kt
sharedUI/src/commonMain/kotlin/baccaro/vestite/app/features/aiGeneration/presentation/: AIGenerationScreen.kt
sharedUI/src/commonMain/kotlin/baccaro/vestite/app/features/authentication/data/mapper/: UserMapper.kt
sharedUI/src/commonMain/kotlin/baccaro/vestite/app/features/authentication/data/remote/dto/: UserDto.kt
sharedUI/src/commonMain/kotlin/baccaro/vestite/app/features/authentication/data/repository/: AuthRepositoryImpl.kt
sharedUI/src/commonMain/kotlin/baccaro/vestite/app/features/authentication/di/: AuthenticationModule.kt
sharedUI/src/commonMain/kotlin/baccaro/vestite/app/features/authentication/domain/model/: User.kt
sharedUI/src/commonMain/kotlin/baccaro/vestite/app/features/authentication/domain/repository/: AuthRepository.kt
sharedUI/src/commonMain/kotlin/baccaro/vestite/app/features/authentication/domain/usecase/: GetCurrentUserUseCase.kt  SignInUseCase.kt  SignInWithGoogleNativeUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
sharedUI/src/commonMain/kotlin/baccaro/vestite/app/features/authentication/presentation/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
sharedUI/src/commonMain/kotlin/baccaro/vestite/app/features/authentication/presentation/register/: RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
sharedUI/src/commonMain/kotlin/baccaro/vestite/app/features/chat/presentation/: ChatAssistantScreen.kt
sharedUI/src/commonMain/kotlin/baccaro/vestite/app/features/looks/presentation/: LooksScreen.kt
sharedUI/src/commonMain/kotlin/baccaro/vestite/app/features/profile/presentation/: ProfileScreen.kt
sharedUI/src/commonMain/kotlin/baccaro/vestite/app/features/wardrobe/data/mapper/: CategoryMapper.kt  GarmentMapper.kt  GeminiMapper.kt
sharedUI/src/commonMain/kotlin/baccaro/vestite/app/features/wardrobe/data/remote/dto/: CategoryDto.kt  GarmentDto.kt  GeminiDto.kt
sharedUI/src/commonMain/kotlin/baccaro/vestite/app/features/wardrobe/data/repository/: GarmentRepositoryImpl.kt  GeminiRepository.kt
sharedUI/src/commonMain/kotlin/baccaro/vestite/app/features/wardrobe/di/: WardrobeModule.kt
sharedUI/src/commonMain/kotlin/baccaro/vestite/app/features/wardrobe/domain/model/: Category.kt  Garment.kt  GarmentMetadata.kt
sharedUI/src/commonMain/kotlin/baccaro/vestite/app/features/wardrobe/domain/repository/: GarmentRepository.kt
sharedUI/src/commonMain/kotlin/baccaro/vestite/app/features/wardrobe/domain/usecase/: DeleteGarmentUseCase.kt  GetCategoriesUseCase.kt  GetGarmentsByCategoryUseCase.kt  GetGarmentsUseCase.kt  UploadGarmentUseCase.kt
sharedUI/src/commonMain/kotlin/baccaro/vestite/app/features/wardrobe/presentation/list/: WardrobeListScreen.kt  WardrobeListState.kt  WardrobeListViewModel.kt
sharedUI/src/commonMain/kotlin/baccaro/vestite/app/features/wardrobe/presentation/upload/: UploadGarmentScreen.kt  UploadGarmentState.kt  UploadGarmentViewModel.kt
sharedUI/src/commonMain/kotlin/baccaro/vestite/app/features/weather/data/location/: LocationService.kt  LocationServiceImpl.kt
sharedUI/src/commonMain/kotlin/baccaro/vestite/app/features/weather/data/mapper/: WeatherMapper.kt
sharedUI/src/commonMain/kotlin/baccaro/vestite/app/features/weather/data/remote/dto/: WeatherDto.kt
sharedUI/src/commonMain/kotlin/baccaro/vestite/app/features/weather/data/repository/: WeatherRepositoryImpl.kt
sharedUI/src/commonMain/kotlin/baccaro/vestite/app/features/weather/di/: WeatherModule.kt
sharedUI/src/commonMain/kotlin/baccaro/vestite/app/features/weather/domain/model/: Location.kt  Weather.kt
sharedUI/src/commonMain/kotlin/baccaro/vestite/app/features/weather/domain/repository/: WeatherRepository.kt
sharedUI/src/commonMain/kotlin/baccaro/vestite/app/features/weather/domain/usecase/: GetCurrentWeatherUseCase.kt  GetLocationUseCase.kt
sharedUI/src/commonMain/kotlin/baccaro/vestite/app/features/weather/presentation/: WeatherCard.kt  WeatherState.kt  WeatherViewModel.kt
sharedUI/src/commonMain/kotlin/baccaro/vestite/app/theme/: Color.kt  Theme.kt
sharedUI/src/iosMain/kotlin/: main.kt
sharedUI/src/iosMain/kotlin/baccaro/vestite/app/core/util/: ImagePicker.ios.kt
supabase/: schema.sql
